spring.datasource.url=jdbc:postgresql://localhost:15432/products-db
spring.datasource.username=jabes
spring.datasource.password=sebaj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres