spring.application.name=spring-security-course

server.port=9191
server.servlet.context-path=/api/v1

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.secret-key=aGF5IHF1ZSBkYXJsZSBsYXMgZ3JhY2lhcyBhIERpb3MgcG9ycXVlIERpb3MgZXMgZWwgcXVlIHJpcXVpdGk=
security.jwt.expiration-in-minutes=30

logging.level.org.springframework.security=DEBUG